<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
</head>
    <style>
        body{
            height: 100vh;
            /*background-color: black ;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*ShortHand -backgorund
                color > image > position > repeat > [size] > attachment  
                
                EX: 
            */
            
            background:  black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
<body>
    <main>
        <h1>Teste de Imagem De Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime debitis voluptatibus ea aliquam voluptas, quis velit quaerat optio a itaque quae repellat perferendis impedit consectetur molestiae vero numquam inventore aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates suscipit cumque eaque? Rem sit quibusdam libero adipisci debitis labore, dolores laboriosam illo animi, beatae iure velit pariatur sint placeat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto eos, laboriosam adipisci inventore fuga mollitia quo aliquid blanditiis minus enim sint architecto, omnis corrupti, magni voluptatum. Placeat, natus illum!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error minus quaerat natus! Voluptatem voluptate nam dolores dolore! Vel, quam. Aut voluptate ut porro blanditiis odio autem consequatur est, inventore nihil!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates aspernatur nisi numquam doloremque sequi delectus velit beatae debitis possimus eius ducimus totam voluptate, ex odio saepe eaque atque iure nesciunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magni, autem repellat reprehenderit laborum illo doloribus modi minus, quam nostrum fugiat beatae expedita debitis rerum assumenda, ipsam animi ea omnis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum nesciunt id odit, cupiditate corporis fugiat doloribus omnis vel explicabo, porro sint voluptatibus! Cupiditate architecto dolore excepturi molestias error hic!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ratione qui consectetur explicabo optio alias maxime nostrum, odit ut voluptatem quia, eligendi similique laudantium eius itaque architecto dolore dignissimos eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quam enim sequi. Cupiditate, labore et laborum autem quo ipsam laboriosam numquam neque eius beatae, iusto voluptate laudantium incidunt soluta ad.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta molestias praesentium ullam sequi molestiae eos odit nesciunt assumenda officia? Dolorem distinctio laborum accusantium voluptate dolorum illum in architecto nam similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur aperiam incidunt fugiat eius minima, tempore porro accusamus id totam rem aliquid ut natus reiciendis, optio quod dignissimos asperiores rerum?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis numquam maiores commodi odio vel debitis voluptate dicta excepturi incidunt! Suscipit minus nulla esse incidunt iusto accusamus veniam placeat, porro ullam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis, distinctio excepturi molestias illo ullam voluptates accusamus fugiat debitis vel, saepe animi modi perspiciatis maiores? Architecto debitis commodi animi quo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non provident corporis repudiandae? Distinctio veniam, nobis debitis laborum ipsam illum reprehenderit. Ipsam voluptates esse eos, atque quibusdam id illum omnis?
        </p>
    </main>
</body>
</html>