<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizado
        # = id
        . = class
        : = pseudo classe
        :: = pseudo element
        > filho(Children)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(133, 0, 0);
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(83, 83, 83);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://facebook.com">Facebook</a>
        <li><a target="_blank" href="https://youtube.com">Youtube</a>    
        <li><a target="_blank" href="https://google.com">Google</a>
    </ul>
</body>
</html>